# --- DATABASE CONFIGURATION ---
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:${DATABASE_PATH}
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- OPENAPI CONFIGURATION ---
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /docs

# --- SERVER CONFIGURATION ---
server.port = 8080
server.servlet.context-path = /api
server.ssl.enabled = true
server.ssl.key-alias = ${SSL_KEY_ALIAS}
server.ssl.key-store = ${SSL_KEY_STORE}
server.ssl.key-store-password = ${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type = ${SSL_KEY_STORE_TYPE}
