# --- DATABASE CONFIGURATION ---
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:${DATABASE_PATH}
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- DATABASE MIGRATION CONFIGURATION ---
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migrations

# --- EMAIL CONFIGURATION ---
mail.delete-account.confirmation-message.message = Hi {username}.\n\n\
  We've just deleted your account from our database(s). \
  We're sorry to see you go and letting us the job of defeating Fuse.\n\n\
  You can always come back and create a new account.
mail.delete-account.confirmation-message.subject = Your ${issuer.name} account has been deleted
mail.delete-account.request-message.message = Hi {username}.\n\n\
  You've just requested to delete your account. \
  To delete your account, click the following link to verify your request:\n\n\
  {delete_account_link}\n\n\
  This link will expire in {minutes_to_expire} minutes.\n\n\
  If you didn't request to delete your account, you should get in touch with us immediately.
mail.delete-account.request-message.subject = Delete your ${issuer.name} account
mail.new-account-email-verification-message.message = Hi {username}. Welcome to ${issuer.name}!\n\n\
  To verify your account, click the following link:\n\n\
  {verify_account_link}\n\n\
  This link will expire in {hours_to_expire} hours.\n\n\
  If you didn't create an account, you should get in touch with us immediately.
mail.new-account-email-verification-message.subject = Verify your ${issuer.name} account
mail.reset-password-message.message = Hi {username}.\n\n\
  You've just requested to reset your password. \
  To reset your password, click the following link and follow the steps to reset your password:\n\n\
  {reset_password_link}\n\n\
  This link will expire in {minutes_to_expire} minutes.\n\n\
  If you didn't request to reset your password, you can ignore this message.
mail.reset-password-message.subject = Reset your ${issuer.name} password
mail.update-account-email-verification-message.message = Hi {username}.\n\n\
  You've just requested to update your email address. \
  To update your email address, click the following link to verify your new email address:\n\n\
  {update_email_link}\n\n\
  This link will expire in {hours_to_expire} hours.\n\n\
  If you didn't request to update your email address, you should get in touch with us immediately.
mail.update-account-email-verification-message.subject = Update your email address for your ${issuer.name} account
spring.mail.host = ${MAIL_SERVER_HOST:smtp.gmail.com}
spring.mail.password = ${MAIL_SERVER_PASSWORD}
spring.mail.port = ${MAIL_SERVER_PORT:587}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ${MAIL_SERVER_USERNAME}

# --- ISSUER CONFIGURATION ---
issuer.name = ${ISSUER_NAME}

# --- OPENAPI CONFIGURATION ---
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /docs

# --- SERVER CONFIGURATION ---
server.port = ${PORT:443}
server.ssl.enabled = true
server.ssl.key-alias = ${SSL_KEY_ALIAS}
server.ssl.key-store = ${SSL_KEY_STORE}
server.ssl.key-store-password = ${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type = ${SSL_KEY_STORE_TYPE}
